#include <boost/python.hpp>
#include <boost/python/scope.hpp>
#include <google/protobuf/message.h>
#include "../../export_main.h"

    void make_CCSUsrMsg_VGUIMenu_bindings();
    void make_CCSUsrMsg_Geiger_bindings();
    void make_CCSUsrMsg_Train_bindings();
    void make_CCSUsrMsg_HudText_bindings();
    void make_CCSUsrMsg_SayText_bindings();
    void make_CCSUsrMsg_SayText2_bindings();
    void make_CCSUsrMsg_TextMsg_bindings();
    void make_CCSUsrMsg_HudMsg_bindings();
    void make_CCSUsrMsg_Shake_bindings();
    void make_CCSUsrMsg_Fade_bindings();
    void make_CCSUsrMsg_Rumble_bindings();
    void make_CCSUsrMsg_CloseCaption_bindings();
    void make_CCSUsrMsg_CloseCaptionDirect_bindings();
    void make_CCSUsrMsg_SendAudio_bindings();
    void make_CCSUsrMsg_RawAudio_bindings();
    void make_CCSUsrMsg_VoiceMask_bindings();
    void make_CCSUsrMsg_Damage_bindings();
    void make_CCSUsrMsg_RadioText_bindings();
    void make_CCSUsrMsg_HintText_bindings();
    void make_CCSUsrMsg_KeyHintText_bindings();
    void make_CCSUsrMsg_ProcessSpottedEntityUpdate_bindings();
    void make_CCSUsrMsg_ReloadEffect_bindings();
    void make_CCSUsrMsg_AdjustMoney_bindings();
    void make_CCSUsrMsg_KillCam_bindings();
    void make_CCSUsrMsg_DesiredTimescale_bindings();
    void make_CCSUsrMsg_CurrentTimescale_bindings();
    void make_CCSUsrMsg_AchievementEvent_bindings();
    void make_CCSUsrMsg_MatchEndConditions_bindings();
    void make_CCSUsrMsg_PlayerStatsUpdate_bindings();
    void make_CCSUsrMsg_DisplayInventory_bindings();
    void make_CCSUsrMsg_XRankGet_bindings();
    void make_CCSUsrMsg_XRankUpd_bindings();
    void make_CCSUsrMsg_SetPlayerEloDisplayBracket_bindings();
    void make_CCSUsrMsg_RequestEloBracketInfo_bindings();
    void make_CCSUsrMsg_SetEloBracketInfo_bindings();
    void make_CCSUsrMsg_CallVoteFailed_bindings();
    void make_CCSUsrMsg_VoteStart_bindings();
    void make_CCSUsrMsg_VotePass_bindings();
    void make_CCSUsrMsg_VoteFailed_bindings();
    void make_CCSUsrMsg_VoteSetup_bindings();
    void make_CCSUsrMsg_SendLastKillerDamageToClient_bindings();
    void make_CCSUsrMsg_ServerRankUpdate_bindings();
    void make_CCSUsrMsg_ItemPickup_bindings();
    void make_CCSUsrMsg_ShowMenu_bindings();
    void make_CCSUsrMsg_BarTime_bindings();
    void make_CCSUsrMsg_AmmoDenied_bindings();
    void make_CCSUsrMsg_MarkAchievement_bindings();
    void make_CCSUsrMsg_MatchStatsUpdate_bindings();
    void make_CCSUsrMsg_ItemDrop_bindings();
    void make_CCSUsrMsg_ResetHud_bindings();
    void make_CCSUsrMsg_GameTitle_bindings();
    void make_CCSUsrMsg_RequestState_bindings();
    void make_CCSUsrMsg_StopSpectatorMode_bindings();
    void make_CCSUsrMsg_DisconnectToLobby_bindings();
    void make_CCSUsrMsg_WarmupHasEnded_bindings();
    void make_CCSUsrMsg_ClientInfo_bindings();
    void make_CCSUsrMsg_ServerRankRevealAll_bindings();
    void make_CCSUsrMsg_VGUIMenu_Subkey_bindings();
    void make_CCSUsrMsg_VoiceMask_PlayerMask_bindings();
    void make_CCSUsrMsg_ProcessSpottedEntityUpdate_SpottedEntityUpdate_bindings();
    void make_CCSUsrMsg_PlayerStatsUpdate_Stat_bindings();
    void make_CCSUsrMsg_ServerRankUpdate_RankUpdate_bindings();
    void make_ECstrike15UserMessages_bindings();


DECLARE_SP_MODULE(Usermessages)
{
    {
		class dummy_scope_google{};
        scope google = class_<dummy_scope_google>("google");
        {
			class dummy_scope_protobuf{};
            scope protobuf = class_<dummy_scope_protobuf>("protobuf");
            {
                boost::python::class_<google::protobuf::Message, boost::noncopyable> binder("Message", no_init);
                binder.def("CopyFrom", &google::protobuf::Message::CopyFrom);
                binder.def("MergeFrom", &google::protobuf::Message::MergeFrom);
                binder.def("FindInitializationErrors", &google::protobuf::Message::FindInitializationErrors);
                binder.def("InitializationErrorString", &google::protobuf::Message::InitializationErrorString);
                binder.def("DiscardUnknownFields", &google::protobuf::Message::DiscardUnknownFields);
                binder.def("SpaceUsed", &google::protobuf::Message::SpaceUsed);
                binder.def("DebugString", &google::protobuf::Message::DebugString);
                binder.def("ShortDebugString", &google::protobuf::Message::ShortDebugString);
                binder.def("Utf8DebugString", &google::protobuf::Message::Utf8DebugString);
                binder.def("PrintDebugString", &google::protobuf::Message::PrintDebugString);
                binder.def("ParseFromFileDescriptor", &google::protobuf::Message::ParseFromFileDescriptor);
                binder.def("ParsePartialFromFileDescriptor", &google::protobuf::Message::ParsePartialFromFileDescriptor);
                binder.def("ParseFromIstream", &google::protobuf::Message::ParseFromIstream);
                binder.def("ParsePartialFromIstream", &google::protobuf::Message::ParsePartialFromIstream);
                binder.def("SerializeToFileDescriptor", &google::protobuf::Message::SerializeToFileDescriptor);
                binder.def("SerializePartialToFileDescriptor", &google::protobuf::Message::SerializePartialToFileDescriptor);
                binder.def("SerializeToOstream", &google::protobuf::Message::SerializeToOstream);
                binder.def("SerializePartialToOstream", &google::protobuf::Message::SerializePartialToOstream);
                binder.def("GetTypeName", &google::protobuf::Message::GetTypeName);
                binder.def("Clear", &google::protobuf::Message::Clear);
                binder.def("IsInitialized", &google::protobuf::Message::IsInitialized);
                binder.def("CheckTypeAndMergeFrom", &google::protobuf::Message::CheckTypeAndMergeFrom);
                binder.def("MergePartialFromCodedStream", &google::protobuf::Message::MergePartialFromCodedStream);
                binder.def("ByteSize", &google::protobuf::Message::ByteSize);
                binder.def("SerializeWithCachedSizes", &google::protobuf::Message::SerializeWithCachedSizes);
            }
         }
    }
    ::make_CCSUsrMsg_VGUIMenu_bindings();
    ::make_CCSUsrMsg_Geiger_bindings();
    ::make_CCSUsrMsg_Train_bindings();
    ::make_CCSUsrMsg_HudText_bindings();
    ::make_CCSUsrMsg_SayText_bindings();
    ::make_CCSUsrMsg_SayText2_bindings();
    ::make_CCSUsrMsg_TextMsg_bindings();
    ::make_CCSUsrMsg_HudMsg_bindings();
    ::make_CCSUsrMsg_Shake_bindings();
    ::make_CCSUsrMsg_Fade_bindings();
    ::make_CCSUsrMsg_Rumble_bindings();
    ::make_CCSUsrMsg_CloseCaption_bindings();
    ::make_CCSUsrMsg_CloseCaptionDirect_bindings();
    ::make_CCSUsrMsg_SendAudio_bindings();
    ::make_CCSUsrMsg_RawAudio_bindings();
    ::make_CCSUsrMsg_VoiceMask_bindings();
    ::make_CCSUsrMsg_Damage_bindings();
    ::make_CCSUsrMsg_RadioText_bindings();
    ::make_CCSUsrMsg_HintText_bindings();
    ::make_CCSUsrMsg_KeyHintText_bindings();
    ::make_CCSUsrMsg_ProcessSpottedEntityUpdate_bindings();
    ::make_CCSUsrMsg_ReloadEffect_bindings();
    ::make_CCSUsrMsg_AdjustMoney_bindings();
    ::make_CCSUsrMsg_KillCam_bindings();
    ::make_CCSUsrMsg_DesiredTimescale_bindings();
    ::make_CCSUsrMsg_CurrentTimescale_bindings();
    ::make_CCSUsrMsg_AchievementEvent_bindings();
    ::make_CCSUsrMsg_MatchEndConditions_bindings();
    ::make_CCSUsrMsg_PlayerStatsUpdate_bindings();
    ::make_CCSUsrMsg_DisplayInventory_bindings();
    ::make_CCSUsrMsg_XRankGet_bindings();
    ::make_CCSUsrMsg_XRankUpd_bindings();
    ::make_CCSUsrMsg_SetPlayerEloDisplayBracket_bindings();
    ::make_CCSUsrMsg_RequestEloBracketInfo_bindings();
    ::make_CCSUsrMsg_SetEloBracketInfo_bindings();
    ::make_CCSUsrMsg_CallVoteFailed_bindings();
    ::make_CCSUsrMsg_VoteStart_bindings();
    ::make_CCSUsrMsg_VotePass_bindings();
    ::make_CCSUsrMsg_VoteFailed_bindings();
    ::make_CCSUsrMsg_VoteSetup_bindings();
    ::make_CCSUsrMsg_SendLastKillerDamageToClient_bindings();
    ::make_CCSUsrMsg_ServerRankUpdate_bindings();
    ::make_CCSUsrMsg_ItemPickup_bindings();
    ::make_CCSUsrMsg_ShowMenu_bindings();
    ::make_CCSUsrMsg_BarTime_bindings();
    ::make_CCSUsrMsg_AmmoDenied_bindings();
    ::make_CCSUsrMsg_MarkAchievement_bindings();
    ::make_CCSUsrMsg_MatchStatsUpdate_bindings();
    ::make_CCSUsrMsg_ItemDrop_bindings();
    ::make_CCSUsrMsg_ResetHud_bindings();
    ::make_CCSUsrMsg_GameTitle_bindings();
    ::make_CCSUsrMsg_RequestState_bindings();
    ::make_CCSUsrMsg_StopSpectatorMode_bindings();
    ::make_CCSUsrMsg_DisconnectToLobby_bindings();
    ::make_CCSUsrMsg_WarmupHasEnded_bindings();
    ::make_CCSUsrMsg_ClientInfo_bindings();
    ::make_CCSUsrMsg_ServerRankRevealAll_bindings();
    ::make_CCSUsrMsg_VGUIMenu_Subkey_bindings();
    ::make_CCSUsrMsg_VoiceMask_PlayerMask_bindings();
    ::make_CCSUsrMsg_ProcessSpottedEntityUpdate_SpottedEntityUpdate_bindings();
    ::make_CCSUsrMsg_PlayerStatsUpdate_Stat_bindings();
    ::make_CCSUsrMsg_ServerRankUpdate_RankUpdate_bindings();
    ::make_ECstrike15UserMessages_bindings();
}