# ../_libs/_data/languages.ini

# Brazilian
brazilian = pt-br

# Bulgarian
bulgarian = bg

# Czech
czech = cz

# Danish (Dansk)
danish = da

# Dutch (Nederlands)
dutch = nl

# English
english = en

# Finnish (Suomi)
finnish = fi

# French (Français)
french = fr

# German (Deutsch)
german = de

# Greek
greek = el

# Hungarian
hungarian = hu

# Italian (Italiano)
italian = it

# Japanese
japanese = ja

# Korean
koreana = ko

# Norwegian (Norsk)
norwegian = no

# Polish (Polski)
polish = pl

# Portuguese (Português)
portuguese = pt

# Romanian
romanian = ro

# Russian
russian = ru

# simplified Chinese
schinese = zh-cn

# Spanish (Español)
spanish = es

# Swedish (Svenska)
swedish = sv

# Traditional Chinese
tchinese = zh-tw

# Thai
thai = th

# Turkish
turkish = tr
