[BASE_SETTINGS]
# Set to the base language name for the server
language = "english"

[AUTH_SETTINGS]
# Set the Auth Providers to be loaded on plugin load
# Separate each with a "space" and only a space

# Current providers included with Source.Python are:
#   simple

# Two examples of what the list should look like
#   providers = "simple"
#   providers = "simple group sql"
providers = ""
