# ../_libs/_data/messages/games/csgo.ini

#=============================================================================
[SayText2]
#=============================================================================
_message_prefix = "\x1B\x01"

[[index]]
field_name = "ent_idx"

[[chat]]
field_name = "chat"

[[message]]
field_name = "msg_name"

[[parameters]]
field_name = "params"


#=============================================================================
[ShowMenu]
#=============================================================================
_refreshing_time = "4"
_valid_slots_range = "1", "10"

[[slots]]
field_name = "bits_valid_slots"

[[time]]
field_name = "display_time"

[[message]]
field_name = "menu_string"


#=============================================================================
[HintText]
#=============================================================================
[[message]]
field_name = "text"


#=============================================================================
[SayText]
#=============================================================================
_message_prefix = "\x1B\x01"

[[index]]
field_name = "ent_idx"

[[chat]]
field_name = "chat"

[[message]]
field_name = "msg_name"


#=============================================================================
[Shake]
#=============================================================================
[[command]]
field_name = "command"

[[amplitude]]
field_name = "local_amplitude"

[[frequency]]
field_name = "frequency"

[[duration]]
field_name = "duration"