# ../_libs/_data/messages/games/cstrike.ini

#=============================================================================
[SayText2]
#=============================================================================
_message_prefix = "\x01"

[[chat]]
type = "byte"

[[index]]
type = "byte"


#=============================================================================
[ShowMenu]
#=============================================================================
MESSAGE_CLASS = "cstrike/showmenu.py", "ShowMenu"
REQUIRED_PARAMETERS = "slots", "time", "_wait_for_more", "message"

_refreshing_time = "5"
_valid_slots_range = "1", "11"

[[slots]]
default_value = "1023"
type = "short"

[[time]]
type = "char"

[[_wait_for_more]]
default_value = "0"
type = "byte"


#=============================================================================
[SayText]
#=============================================================================
_message_prefix = "\x01"

[[chat]]
type = "byte"

[[index]]
type = "byte"