# ../_libs/_data/messages/usermessages.ini

#=============================================================================
[SayText2]
#=============================================================================
MESSAGE_CLASS = "saytext.py", "SayText"
REQUIRED_PARAMETERS = "index", "chat", "message", "parameters"

[[index]]
default_value = "0"
type = "long"

[[chat]]
default_value = "0"
type = "bool"

[[message]]
default_value = ""
type = "string"

[[parameters]]
default_values = "", "", "", ""
length = "4"
types = "string", "string", "string", "string"


#=============================================================================
[ShowMenu]
#=============================================================================
MESSAGE_CLASS = "showmenu.py", "ShowMenu"
REQUIRED_PARAMETERS = "slots", "time", "message"
SPECIAL_PARAMETERS = "callback"

[[slots]]
default_value = "0"
type = "long"

[[time]]
default_value = "-1"
type = "short"

[[message]]
default_value = ""
type = "string"


#=============================================================================
[HintText]
#=============================================================================
REQUIRED_PARAMETERS = "message",

[[message]]
default_value = ""
type = "string"


#=============================================================================
[SayText]
#=============================================================================
MESSAGE_CLASS = "saytext.py", "SayText"
REQUIRED_PARAMETERS = "index", "chat", "message"

[[index]]
default_value = "0"
type = "long"

[[chat]]
default_value = "1"
type = "bool"

[[message]]
default_value = ""
type = "string"


#=============================================================================
[Shake]
#=============================================================================
REQUIRED_PARAMETERS = "command", "amplitude", "frequency", "duration"

[[command]]
default_value = "0"
type = "byte"

[[amplitude]]
default_value = "0"
type = "float"

[[frequency]]
default_value = "1"
type = "float"

[[duration]]
default_value = "0"
type = "float"


#=============================================================================
[ResetHUD]
#=============================================================================
REQUIRED_PARAMETERS = "reset",

[[reset]]
default_value = "1"
type = "bool"


#=============================================================================
[VGUIMenu]
#=============================================================================
MESSAGE_CLASS = "vguimenu.py", "VGUIMenu"
REQUIRED_PARAMETERS = "name", "show", "subkeys"

[[name]]
default_value = ""
type = "string"

[[show]]
default_value = "1"
type = "byte"

[[subkeys]]
default_values = "", ""
length = "2"
types = "string", "string"


#=============================================================================
[TextMsg]
#=============================================================================
REQUIRED_PARAMETERS = "destination", "message"

# The message destinations defined into "shareddefs.h".
HUD_PRINTNOTIFY = "1"
HUD_PRINTCONSOLE = "2"
HUD_PRINTTALK = "3"
HUD_PRINTCENTER = "4"

[[destination]]
default_value = "3"
type = "byte"

[[message]]
default_value = ""
type = "string"


#=============================================================================
[KeyHintText]
#=============================================================================
REQUIRED_PARAMETERS = "message",

[[message]]
default_value = ""
type = "string"


#=============================================================================
[Fade]
#=============================================================================
MESSAGE_CLASS = "fade.py", "Fade"
REQUIRED_PARAMETERS = "duration", "hold_time", "flags", "color"

# Some constants defined into "shake.h".
FFADE_IN = "1"
FFADE_OUT = "2"
FFADE_MODULATE = "4"
FFADE_STAYOUT = "8"
FFADE_PURGE = "16"

SCREENFADE_FRACBITS = "9"

[[duration]]
default_value = "0"
type = "short"

[[hold_time]]
default_value = "0"
type = "short"

[[flags]]
default_value = "0"
type = "short"

[[color]]
default_values = "0", "0", "0", "255"
length = "4"
types = "byte", "byte", "byte", "byte"