# ../_libs/_data/messages/usermessages.ini

#=============================================================================
[SayText2]
#=============================================================================
MESSAGE_CLASS = "saytext.py", "SayText"
REQUIRED_PARAMETERS = "index", "chat", "message", "parameters"

[[index]]
default_value = "0"
type = "long"

[[chat]]
default_value = "0"
type = "bool"

[[message]]
default_value = ""
type = "string"

[[parameters]]
default_values = "", "", "", ""
length = "4"
types = "string", "string", "string", "string"


#=============================================================================
[ShowMenu]
#=============================================================================
MESSAGE_CLASS = "showmenu.py", "ShowMenu"
REQUIRED_PARAMETERS = "slots", "time", "message"
SPECIAL_PARAMETERS = "callback"

[[slots]]
default_value = "0"
type = "long"

[[time]]
default_value = "-1"
type = "short"

[[message]]
default_value = ""
type = "string"


#=============================================================================
[HintText]
#=============================================================================
REQUIRED_PARAMETERS = "message",

[[message]]
default_value = ""
type = "string"


#=============================================================================
[SayText]
#=============================================================================
MESSAGE_CLASS = "saytext.py", "SayText"
REQUIRED_PARAMETERS = "index", "chat", "message"

[[index]]
default_value = "0"
type = "long"

[[chat]]
default_value = "1"
type = "bool"

[[message]]
default_value = ""
type = "string"


#=============================================================================
[Shake]
#=============================================================================
REQUIRED_PARAMETERS = "command", "amplitude", "frequency", "duration"

[[command]]
default_value = "0"
type = "byte"

[[amplitude]]
default_value = "0"
type = "float"

[[frequency]]
default_value = "1"
type = "float"

[[duration]]
default_value = "0"
type = "float"