[properties]
prefix = "weapon_"
ammoprop = "CBasePlayer.m_iAmmo."
myweapons = "CBaseCombatCharacter.bcc_localdata.m_hMyWeapons."


[special names]
smokegrenade_projectile = "smokegrenade"


[weapons]
# =============================================================================
# PRIMARY WEAPONS
# =============================================================================
# Snipers
[[awp]]
slot = 1
maxammo = "ammo_338mag_max"
ammoprop = "005"
clip = 10
tags = "all,primary,rifle,sniper"

[[g3sg1]]
slot = 1
maxammo = "ammo_762mm_max"
ammoprop = "002"
clip = 20
tags = "all,primary,rifle,sniper"

[[scar20]]
slot = 1
maxammo = "ammo_762mm_max"
ammoprop = "002"
clip = 20
tags = "all,primary,rifle,sniper"

[[ssg08]]
slot = 1
maxammo = "ammo_762mm_max"
ammoprop = "002"
clip = 10
tags = "all,primary,rifle"

# Assault Rifles
[[ak47]]
slot = 1
maxammo = "ammo_762mm_max"
ammoprop = "002"
clip = 30
tags = "all,primary,rifle"

[[aug]]
slot = 1
maxammo = "ammo_762mm_max"
ammoprop = "002"
clip = 30
tags = "all,primary,rifle"

[[famas]]
slot = 1
maxammo = "ammo_556mm_max"
ammoprop = "003"
clip = 25
tags = "all,primary,rifle"

[[galilar]]
slot = 1
maxammo = "ammo_556mm_max"
ammoprop = "003"
clip = 35
tags = "all,primary,rifle"

[[m4a1]]
slot = 1
maxammo = "ammo_556mm_max"
ammoprop = "003"
clip = 30
tags = "all,primary,rifle"

[[sg556]]
slot = 1
maxammo = "ammo_556mm_max"
ammoprop = "003"
clip = 30
tags = "all,primary,rifle"

# SMGs
[[bizon]]
slot = 1
maxammo = "ammo_9mm_max"
ammoprop = "006"
clip = 64
tags = "all,primary,smg"

[[mac10]]
slot = 1
maxammo = "ammo_45acp_max"
ammoprop = "008"
clip = 30
tags = "all,primary,smg"

[[mp7]]
slot = 1
maxammo = "ammo_9mm_max"
ammoprop = "006"
clip = 30
tags = "all,primary,smg"

[[mp9]]
slot = 1
maxammo = "ammo_9mm_max"
ammoprop = "006"
clip = 30
tags = "all,primary,smg"

[[p90]]
slot = 1
maxammo = "ammo_57mm_max"
ammoprop = "010"
clip = 50
tags = "all,primary,smg"

[[ump45]]
slot = 1
maxammo = "ammo_45acp_max"
ammoprop = "008"
clip = 25
tags = "all,primary,smg"

# Shotguns
[[mag7]]
slot = 1
maxammo = "ammo_buckshot_max"
ammoprop = "007"
clip = 5
tags = "all,primary,shotgun"

[[nova]]
slot = 1
maxammo = "ammo_buckshot_max"
ammoprop = "007"
clip = 8
tags = "all,primary,shotgun"

[[sawedoff]]
slot = 1
maxammo = "ammo_buckshot_max"
ammoprop = "007"
clip = 7
tags = "all,primary,shotgun"

[[xm1014]]
slot = 1
maxammo = "ammo_buckshot_max"
ammoprop = "007"
clip = 7
tags = "all,primary,shotgun"

# Heavy Machine Gun
[[m249]]
slot = 1
maxammo = "ammo_556mm_box_max"
ammoprop = "004"
clip = 100
tags = "all,primary,machinegun"

[[negev]]
slot = 1
maxammo = "ammo_556mm_box_max"
ammoprop = "004"
clip = 150
tags = "all,primary,machinegun"

# =============================================================================
# SECONDARY WEAPONS
# =============================================================================
[[deagle]]
slot = 2
maxammo = "ammo_50AE_max"
ammoprop = "001"
clip = 7
tags = "all,secondary,pistol"

[[elite]]
slot = 2
maxammo = "ammo_9mm_max"
ammoprop = "006"
clip = 30
tags = "all,secondary,pistol"

[[fiveseven]]
slot = 2
maxammo = "ammo_57mm_max"
ammoprop = "010"
clip = 20
tags = "all,secondary,pistol"

[[glock]]
slot = 2
maxammo = "ammo_9mm_max"
ammoprop = "006"
clip = 20
tags = "all,secondary,pistol"

[[hkp2000]]
slot = 2
maxammo = "ammo_357sig_max"
ammoprop = "009"
clip = 13
tags = "all,secondary,pistol"

[[p250]]
slot = 2
maxammo = "ammo_357sig_max"
ammoprop = "009"
clip = 13
tags = "all,secondary,pistol"

[[tec9]]
slot = 2
maxammo = "ammo_9mm_max"
ammoprop = "006"
clip = 32
tags = "all,secondary,pistol"

# =============================================================================
# MELEE WEAPONS
# =============================================================================
[[knife]]
slot = 3
tags = "all,knife,melee"

[[knifegg]]
slot = 3
tags = "all,knife,melee"

[[taser]]
slot = 3
maxammo = "ammo_buckshot_max"
ammoprop = "016"
clip = 1
tags = "all,melee"

# =============================================================================
# PROJECTILE WEAPONS
# =============================================================================
[[decoy]]
slot = 4
maxammo = "ammo_grenade_limit_default"
ammoprop = "015"
tags = "all,grenade"

[[flashbang]]
slot = 4
maxammo = "ammo_grenade_limit_default"
ammoprop = "012"
tags = "all,grenade"

[[hegrenade]]
slot = 4
maxammo = "ammo_grenade_limit_default"
ammoprop = "011"
tags = "all,grenade,explosive"

[[incgrenade]]
slot = 4
maxammo = "ammo_grenade_limit_default"
ammoprop = "014"
tags = "all,grenade,incendiary"

[[molotov]]
slot = 4
maxammo = "ammo_grenade_limit_default"
ammoprop = "014"
tags = "all,grenade,incendiary"

[[smokegrenade]]
slot = 4
maxammo = "ammo_grenade_limit_default"
ammoprop = "013"
tags = "all,grenade"

# =============================================================================
# TOOLS
# =============================================================================
[[c4]]
slot = 5
tags = "all,objective"
